{
  "name": "Training History",
  "short_name": "Training",
  "description": "Garmin FIT/ZIP til training-history.json – lokalt på din telefon.",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080c11",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
